{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'b3\'aa\'c0\'cc
\f1 , 
\f0 \'bc\'ba\'ba\'b0
\f1 \

\f0 \'b1\'e8\'c1\'f6\'bf\'b5
\f1 , 23, 
\f0 \'bf\'a9
\f1 \

\f0 \'b3\'b2\'bc\'ba\'bc\'f6, 29, \'b3\'b2\
\'c0\'cc\'bf\'b5\'c0\'ce, 27, \'b3\'b2\
\'bd\'c5\'c1\'f6\'bc\'f6, 25, \'bf\'a9\
\'c7\'e3\'bf\'b5\'c1\'f6, 24, \'bf\'a9\
\'bf\'a9\'bb\'f3\'c1\'d8, 31, \'b3\'b2}